<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1N-1" pn="GW1N-LV1QN48C6/I5">gw1n1-004</Device>
    <FileList>
        <File path="FPGA-MyLIB/AutoReset.v" type="file.verilog" enable="1"/>
        <File path="rtl/ControlSistemOperation.v" type="file.verilog" enable="1"/>
        <File path="rtl/DataBusControl.v" type="file.verilog" enable="1"/>
        <File path="rtl/DataMemory.v" type="file.verilog" enable="1"/>
        <File path="rtl/IVerilogInstructionTable.v" type="file.verilog" enable="1"/>
        <File path="rtl/InstructionDecoder.v" type="file.verilog" enable="1"/>
        <File path="rtl/IntegerBasicALU.v" type="file.verilog" enable="1"/>
        <File path="rtl/MemoryMap.vh" type="file.verilog" enable="1"/>
        <File path="rtl/ProgramCountControlUnit.v" type="file.verilog" enable="1"/>
        <File path="rtl/ProgramMemory.v" type="file.verilog" enable="1"/>
        <File path="rtl/RISCUIN_Quartus.v" type="file.verilog" enable="0"/>
        <File path="rtl/RISCuin.v" type="file.verilog" enable="1"/>
        <File path="rtl/RISCuin_tb.v" type="file.verilog" enable="0"/>
        <File path="rtl/RegisterBank.v" type="file.verilog" enable="1"/>
        <File path="rtl/config.vh" type="file.verilog" enable="1"/>
    </FileList>
</Project>
