# Current time Sat Mar 27 20:31:16 2021
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vish
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = win32pe

Exception c0000005 has occurred at address 6cbfc955. Traceback:
# 0    0x6cbfc955: 'TkSetWindowMenuBar + 0x59b5'
# 1    0x6cbfcbea: 'TkSetWindowMenuBar + 0x5c4a'
# 2    0x6cad653b: 'TclServiceIdle + 0x4b'
# 3    0x00703c68: 'WlfContextItem::`vector deleting destructor' + 0x89c8'
# 4    0x00525a56: 'EnumDispProc + 0x2fed6'
# 5    0x00525b40: 'EnumDispProc + 0x2ffc0'
# 6    0x6ca11fae: 'TclInvokeStringCommand + 0xbe'
# 7    0x6ca139f1: 'TclNREvalObjv + 0x3e1'
# 8    0x6ca13a49: 'TclNRRunCallbacks + 0x49'
# 9    0x6ca1563c: 'Tcl_EvalObjEx + 0x2c'
# 10   0x005516d7: 'EnumDispProc + 0x5bb57'
StackWalk failed 299
# End of Stack Trace

# Current time Sat Mar 27 20:31:16 2021
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vish
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = win32pe

Exception c0000005 has occurred at address 6cbfc952. Traceback:
# 0    0x6cbfc952: 'TkSetWindowMenuBar + 0x59b2'
# 1    0x6cbfcbea: 'TkSetWindowMenuBar + 0x5c4a'
# 2    0x6cad653b: 'TclServiceIdle + 0x4b'
# 3    0x6ca6efbe: 'TclInThreadExit + 0xce'
StackWalk failed 299
# End of Stack Trace

# Current time Sat Mar 27 20:31:16 2021
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vish
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = win32pe

Exception c0000005 has occurred at address 6cbfc952. Traceback:
# 0    0x6cbfc952: 'TkSetWindowMenuBar + 0x59b2'
# 1    0x6cbfcbea: 'TkSetWindowMenuBar + 0x5c4a'
# 2    0x6cad653b: 'TclServiceIdle + 0x4b'
# 3    0x6ca6efbe: 'TclInThreadExit + 0xce'
StackWalk failed 299
# End of Stack Trace

# Current time Sat Mar 27 20:31:16 2021
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vish
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = win32pe

Exception c0000005 has occurred at address 6cbfc952. Traceback:
# 0    0x6cbfc952: 'TkSetWindowMenuBar + 0x59b2'
# 1    0x6cbfcbea: 'TkSetWindowMenuBar + 0x5c4a'
# 2    0x6cad653b: 'TclServiceIdle + 0x4b'
# 3    0x6ca6efbe: 'TclInThreadExit + 0xce'
StackWalk failed 299
# End of Stack Trace

